{
  "compilerOptions": 
  {
    "outDir": "./build"
  },

  "files" :
  [
    "Globals.ts",
    "core/math/LMath.ts",
    "core/shader/LShader.ts",
    "core/shader/LShaderManager.ts",
    "core/data/LVertexBuffer.ts",
    "core/data/LIndexBuffer.ts",
    "core/data/LVertexArray.ts",
    "core/LApplication.ts",
    "main.ts",
    "LBoot.ts",
    "LEntryPoint.ts"
  ]

}